<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnWithWithoutAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/with_or_without_animation"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slide"/>

        <Button
            android:id="@+id/btnExplode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explode"/>

        <Button
            android:id="@+id/btnChangeImageTransform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_image_transform"/>

        <Button
            android:id="@+id/btnPathMotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/path_curved_motion"/>

        <Button
            android:id="@+id/btnActivitySceneTransition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/activity_scene_transition"
            android:transitionName="@string/activity_scene_transition"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btnTransitionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transition_name"/>

        <Button
            android:id="@+id/btnCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coordinator_layout"/>

        <Button
            android:id="@+id/btnConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/constraint_layout"/>

        <Button
            android:id="@+id/btnInterpolators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/interpolators"/>

    </LinearLayout>

</ScrollView>