<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_image_saturation_scene"
    tools:context=".constraint.motion.ImageSaturationActivity"
    app:motionDebug="SHOW_PATH">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageSaturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cake"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.motion.widget.MotionLayout>